*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  input, button{
    outline: none;
    border: none;
    background: transparent;
  }
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 4rem;
}

#home{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0;
  img, .backImage{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    width: 100%;
    height: 95%;
    z-index: -2;
    opacity: .6;
    background-image: radial-gradient(circle at 10px -15px, transparent 20px, rgba(237, 30, 30, 1) 21px);
  }
  .backImage{
    z-index: -1;
    background: #ed8191;
    opacity: .7;
    svg{
      height: 30px;
      width: 100%;
      bottom: 0;
      right: 0;
      position: absolute;
      transform: scale(-1);
      fill: #fff;
      z-index: 9998;
    }
  }
  .text{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: -30px;
    z-index: 9999;
    h2{
      color: #FFFFFF;
      font-family: "Montserrat", Sans-serif;
      font-size: 2rem;
      font-weight: 800;
      text-transform: uppercase;
      line-height: 1.2em;
    }
    button{
      cursor: pointer;
      height: 50px;
      width: 70%;
      margin-top: 40px;
      border-radius: 20px;
      border: 2px solid brown;
      background: #ed8a81;
      color: #fff;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      box-shadow: 0 8px rgba(0,0,0,0.2);
      &:active{
        box-shadow: none;
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.4);
      
      }
    }
    span{
      color: brown;
    }
  }
}

 /*Sessão Cardápio*/
#cardapio{
  flex-direction: column;
  padding-top: 6rem;
  height: 100%;
  h2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  .wrapper{
    display: grid;
    width: 90%;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    .card{
      display: flex;
      height: 250px;
      width: 100%;
      position: relative;
      border-radius: 20px;
      cursor: pointer;
      span{
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 1.5rem;
        font-weight: 600;
        border-radius: 10px;
        padding: 0 10px;
        color: #fff;
        background: rgba(0, 0, 255, 0.705);
      }
      strong{
        position: absolute;
        bottom: 10px;
        right: 20px;
        font-size: 1.5rem;
        color: white;
        border-radius: 10%;
        padding: 0 10px;
        background: blue;
      }
      img{
        display: flex;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
  }
}
